<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Stack CPU Simulator (16-bit)</title>
    <script src="https://raw.githubusercontent.com/ExitedState/Stack-CPU-Simulator/script/script16.js"></script>
</head>

<body>
    <style>
        .scrollable {
            overflow-y: scroll;
            height: 75vh;
        }

        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        table {
            border-collapse: collapse;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        #loadingScreen {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #888888;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <div id="loadingScreen">
        <div class="loader"></div>
    </div>
    <b>Stack CPU Simulator (16-bit)</b>
    <a href="https://exitedstate.github.io/Stack-CPU-Simulator/">change version</a><br><br>
    <input type="button" id="step-but" value=" Step " onclick="Step()">
    <input type="button" id="run-but" value=" Run " onclick="Run()">
    <input type="button" id="stop-but" value=" Stop " onclick="Stop()">
    <input type="button" id="reset-but" value=" Reset " onclick="Reset()">
    <input type="button" id="clear-but" value=" Reset and Clear Memory " onclick="ResetAndClearMem()">
    <!-- <button id="save-button">Save</button> -->
    <button id="save-to-file-button">Save to File</button>
    <button id="load-from-file-button">Load from File</button>
    <input type="file" id="file-input" style="display: none;">
    <label for="row-count-input">Number of Address (5-256):</label>
    <input type="number" id="row-count-input" value="32" min="5" max="256">
    <!-- <input type="button" id="appply-but" value="Apply" onclick="updateTableRows()"> -->
    <br><br>
    <div style="display: flex;">
        <div style="padding-right: 0.5vw;">
            <table border="1" cellspacing="1" cellpadding="5" bordercolor="black"
                style="position: sticky; top: 0; width: 100%;">
                <tr>
                    <td align="center" style="width:22px;">PC</td>
                    <td align="center" style="width:51px;">Address</td>
                    <td align="center" style="width:76px;">Memory</td>
                </tr>
            </table>
            <div class="scrollable">
                <table border="1" cellspacing="1" cellpadding="5" bordercolor="black" style="width: 100%;">
                    <tbody id="table-body"></tbody>
                </table>
            </div>
        </div>
        <div>
            <table border="1" cellspacing="1" cellpadding="5" bordercolor="black"
                style="position: sticky; top: 0; width: 100%;">
                <tr>
                    <td align="center" style="width: 100%;">Data Stack</td>
                </tr>
            </table>
            <div class="scrollable">
                <table border="1" cellspacing="1" cellpadding="5" bordercolor="black" style="width: 100%;">
                    <tbody id="data-stack-body"></tbody>
                </table>
            </div>
        </div>
        <div>
            <table border="1" cellspacing="1" cellpadding="5" bordercolor="black"
                style="position: sticky; top: 1; width: 100%;">
                <tr>
                    <td align="center" style="width: 100%;">Return Stack</td>
                </tr>
            </table>
            <div class="scrollable">
                <table border="1" cellspacing="1" cellpadding="5" bordercolor="black" style="width: 100%;">
                    <tbody id="return-stack-body"></tbody>
                </table>
            </div>
        </div>
    </div>
    <p style="float: right;">Source code : <a href="https://github.com/ExitedState/Stack-CPU-Simulator/tree/16-bit"
            target="_blank" rel="noopener noreferrer">GitHub</a></p>

</body>

</html>
